PORT=3000
MONGO_USER=~
MONGO_PASSWORD=~
MONGO_PATH=~
SORARE_GRAPHQL_URL=https://api.sorare.com/graphql/
SORARE_GRAPHQL_FEDERATION_URL=https://api.sorare.com/federation/graphql
SORARE_USERNAME=~
SORARE_MAIL=~
SORARE_PASS=~
SORARE_APIKEY=~
SORARE_JWT_TOKEN=~
SORARE_JWT_EXPIRES=~
SORARE_JWT_AUD=~